name: OVERCLOCKED BUILDER

on:
  push:
    branches:
      - EYELESS-Necrophiliac
  pull_request:
    branches:
      - EYELESS-Necrophiliac

jobs:
  build:
    runs-on: ubuntu-latest  # Choose your environment (Ubuntu is commonly used)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up the environment
        run: |
          # Install dependencies (if necessary; customize based on your `build.sh` needs)
          sudo apt-get update
          sudo apt-get install -y build-essential libncurses5-dev bison flex libssl-dev \
            libelf-dev bc curl wget git python3 ccache git libarchive-tools
      - name: KernelSU-next
        run: |
          git clone https://github.com/KernelSU-Next/KernelSU-Next KernelSU-Next
      - name: Run build script
        run: |
          # Make the build script executable (if it's not already)
          chmod +x build_all.sh
          # Run the build script
          ./build_all.sh -k y  -f overclocked
      - name: Upload Kernel Artifacts
        uses: actions/upload-artifact@v4  # Latest stable version of artifact upload
        with:
          name: kernel-artifacts
          path: build/out/all/*  # Upload everything inside the build/out/all directory
